; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:megaatmega2560]
platform = atmelavr
board = megaatmega2560
framework = arduino
monitor_speed = 115200
upload_port = COM17
lib_deps = 
	mandulaj/PZEM-004T-v30@^1.1.2
	adafruit/Adafruit MAX31865 library@^1.6.0
	dfrobot/DFRobot_PH@^1.0.0
